<!DOCTYPE html>
<!-- Aluna: Tamara da Silva Teixeira
	Disciplina: Construção de Página WEB
	Pólo: Saquarema -->
<head>
<title>Bola da Vez - Esportes</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
<header>
<div class="imgLogo"> <a href="boladavez.html"><img src="images/logo_pequeno.png" alt="Logo" width="380" height="70"></a>
</div>
<div class="ender">
Avenida Volta Redonda, 906<br>
    Tel: (21) 1234-5678<br>
    <a href="mailto:contato@boladavez.com.br">contato@boladavez.com.br</a>
</div>
</header><br>
<nav>
<ul type="circle">
      <li><a href="boladavez.html">Inicial</a></li>
      <li><a href="bolas.html">Bolas</a>
      </li>
      <li><a href="esportes.html">Esportes
      </a></li>
      <li><a href="cadastro.html">Cadastro
  </a></li>
      <li><a href="compras.html">Compras</a></li>
  </ul>
</nav>
<section>
<h1>Esportes</h1>
<table class="tabInfo">
  <tr class="linTH">
	  <td colspan="5">Esportes</td>
  </tr>
  <tr class="linTH">
  	<td>Modalidade</td>
    <td>Produto</td>
    <td>Marca e Modelo</td>
    <td>Foto</td>
    <td>Preço</td>
  </tr>
  <tr>
  	<td rowspan="2" class="colTH">Volei</td>
    <td rowspan="2" class="product">Bola</td>
    <td> Wilson </td>
    <td rowspan="2"><img src="images/BolaVolei.png" alt="boladevolei" width="60" height="60"></td>
    <td class="preço">R$ 73,00</td>
    </tr>
    <tr><td>Penalty</td>
    <td class="preço">R$ 80,00</td>
  </tr>
  <tr>
  	<td rowspan="2" class="colTH">Tenis</td>
    <td class="product">Bola</td>
    <td>Wilson</td>
    <td rowspan="2"><img src="images/Raquete_Tenis_Bolas.png" alt="" width="60" height="60"></td>
    <td class="preço">R$ 45,00</td>
    </tr>
    <tr><td class="product">Raquete</td>
    <td>Adams</td>
    <td class="preço">R$ 70,00</td>
  </tr>
  <tr>
  	<td rowspan="5" class="colTH">Futebol</td>
    <td rowspan="2" class="product">Bola</td>
    <td>Penalty Matis</td>
    <td rowspan="2"><img src="images/BolaFutebol.png" alt="bolafutebol" width="60" height="60"></td>
    <td class="preço"> R$ 75,00</td>
    </tr>
    <tr>
    <td>Penalty Ultra</td>
    <td class="preço">R$ 70,00</td>
    </tr>
    <tr><td rowspan="3" class="product">Camisa</td>
    <td>Adidas Alemanha</td>
    <td rowspan="3"><img src="images/Camisa.png" alt="camisafutebol" width="60" height="80"></td>
    <td class="preço">R$ 180,00</td>
    </tr>
    <tr>
    <td>Nike Portugal</td>
    <td class="preço">R$ 210,00</td>
    </tr>
    <tr>
    <td>Nike França</td>
    <td class="preço">R$ 220,00</td>
  </tr>
 </table>
</section>
</div>
</body>
</html>
